<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Research</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        div {
            border: 0;
            box-sizing: border-box;
            clear: both;
            line-height: 30px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        input[type="radio"] {
            border: 0;
            box-sizing: border-box;
            float: left;
            height: 30px;
            margin: 0 10px 0 0;
            padding: 0 0 0 0;
        }
        span {
            border: 0;
            box-sizing: border-box;
            /*float: left;
            line-height: 30px;
            height: 30px;*/
            margin: 0;
            padding: 0;
        }
         
    </style>
<script type="text/javascript">
        function onMyButtonClick() {
            console.log("Clicked on button");
        }
    </script>
</head>
<body>
    <div>test

    </div>
    <div>test</div>
    <div><input type="radio"><span>Label for radio.</span></div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <button id="myButton" type="button" onclick="onMyButtonClick();">click me</button>
</body>
</html>