<!DOCTYPE html>
<html>
<head>
    <title>Sportersonline</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        .settings-container {
            color: darkgray;
        }
        .settings-icon {
	        fill: currentColor;
        }
    </style>

    <!-- intel xdk -->
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="xdk/init-dev.js"></script>
    
    <!-- general -->
    <script type="text/javascript" src="www/libraries/am/storage/store.data.js"></script>
    <script type="text/javascript" src="www/libraries/am/common/system.js" data-main="./www/app"></script>
</head>
<body>
    <p>Hello, Cordova by roel!!</p>
</body>
</html>