<!DOCTYPE html>
<html>
<head>
    <title>Plane - styling</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <style>
        html,
        body
        {
            color: #262626;
            font-family: 'Open Sans', sans-serif;
            height: 100%;
        }

        .my-table {
            display: table;
            table-layout: fixed;
        }
        .my-cell {
            display: table-cell
        }
        .glowing-border {
            border: 2px solid #dadada;
            border-radius: 7px;
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 40px #9ecaed;
        }
    </style>
</head>
<body>
    <div style="display: table;width: 100%; margin-bottom: 20px;">
        <div style="display: table-cell;width: 25%; background-color: aliceblue;">
        Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful. Gross but sometimes useful.
        </div>
        <div style="display: table-cell;width: 75%; background-color: antiquewhite;vertical-align:middle">
        Gross but sometimes useful.
        <button style="height: 40px;">This is a test</button>
        </div>
    </div>
    <div style="display: table;width: 100%;margin-bottom: 20px;">
        <div style="display: table-cell;width: 25%;">
        <input type="text" style="height: 50px;" class="glowing-border">
        </div>
        <div style="display:table-cell;width:75%;">
        Gross but sometimes useful.
        </div>
    </div>
    <div style="display: table;width: 100%;margin-bottom: 20px;">
        <div style="display: table-cell;width: 25%;">
        <input type="text" style="height: 50px;" class="glowing-border">
        </div>
        <div style="display:table-cell;width:75%;">
        Gross but sometimes useful.
        </div>
    </div>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
    ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>
</html>